{
    "cSpell.words": [
        "abcdefghijklmnropqrstuvwxyz",
        "accade",
        "adeguati",
        "all'utente",
        "alla",
        "alph",
        "appropriata",
        "asksaveasfile",
        "chiaro",
        "chiedendo",
        "cifrare",
        "cifrari",
        "cifrati",
        "Cifratura",
        "correttamente",
        "corrette",
        "COSA",
        "creata",
        "crittografiche",
        "dall'utente",
        "dati",
        "decifrare",
        "Decifratura",
        "dell'operazione",
        "dovere",
        "eccezioni",
        "fase",
        "finché",
        "Includere",
        "inserito",
        "l'autenticazione",
        "l'utente",
        "lanciate",
        "letto",
        "Lezione",
        "LIBRERIE",
        "meno",
        "metodi",
        "nulla",
        "operazioni",
        "percorso",
        "Permettere",
        "Pietro",
        "possibile",
        "pratiche",
        "PROGRAMMA",
        "pycryptodome",
        "risultato",
        "Rocchio",
        "salvare",
        "salvata",
        "scelta",
        "Seguire",
        "Simmetrica",
        "Specificando",
        "stesso",
        "Titolo",
        "tutte",
        "usare",
        "Usare",
        "usate",
        "uscire",
        "validazione",
        "vari",
        "verrà",
        "viene",
        "vuole"
    ]
}